<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Javascript</title>
</head>
<body>
<!--    <label><input type ="checkbox" id="one" onchange="fun1()">hello</label>
    <input type="radio" name="r1" value="5"> 0
    <input type="radio" name="r1" value="53"> 1
    <input type="radio" name="r1" value="535"> 2
    <button onclick="fun2()"> Проверирить элемент </button>

        <select name="" id="MySelect" onchange="fun1()">
            <option value="">Apple</option>
            <option value="">Orange</option>
            <option value="">Pineaple</option>
            <option value="">Banana</option>

        </select>

        <input type="range" min="0" max="100" step="2" oninput="fun1()" id="r1">
        <input type="text" id="i1">
        <input type="range" min="0" max="100" step="2" oninput="fun1()" id="r1">
        <div id="test">

        </div>

<div class="test">
    <p>Верхний левый угол
        <input type="range" id="rtl" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="ttl" value="0">
    </p>
    <p>Верхний правый угол
        <input type="range" id="rtr" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="ttr" value="0">
    </p>
    <p>Нижний правый угол
        <input type="range" id="rbr" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="tbr" value="0">
    </p>
    <p>Нижний левый угол
        <input type="range" id="rbl" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="tbl" value="0">
    </p>

    <div id="block"></div>

    </div>-->
  <div id="nav">
      <div class="menu_item">
         Меню 1
          <div class="submenu">
            Подменю
          </div>
      </div>
      <div class="menu_item">
          Меню 2
          <div class="submenu">
            Подменю
          </div>
      </div>
      <div class="menu_item">
          Меню 3
          <div class="submenu">
            Подменю
          </div>
      </div>


  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <script src="js/main.js"></script>

</body>
</html>